[BOT] Gerrit Code Review <gerrit@wikimedia.org>
[BOT] jenkins-bot <jenkins-bot@gerrit.wikimedia.org>
[BOT] Translation updater bot <l10n-bot@translatewiki.net>
[BOT] LibraryUpgrader <tools.libraryupgrader@tools.wmflabs.org>
Arthur Lorenzi <lorenzi.arthur@gmail.com>
Cory Massaro <cmassaro@wikimedia.org>
Genoveva Galarza <ggalarzaheredero@wikimedia.org>
James D. Forrester <jforrester@wikimedia.org>
