test_information:
  name: normalized Z40
test_objects:
  failure:
    - name: literally nothing else is okay
      object:
        Z1K1:
          Z1K1: Z9
          Z9K1: Z40
        Z40K1:
          Z1K1: Z9
          Z9K1: Z43
  success:
    - name: truth
      object:
        Z1K1:
          Z1K1: Z9
          Z9K1: Z40
        Z40K1:
          Z1K1: Z9
          Z9K1: Z41
    - name: mendacity
      object:
        Z1K1:
          Z1K1: Z9
          Z9K1: Z40
        Z40K1:
          Z1K1: Z9
          Z9K1: Z42
    - name: can be a Z9
      object:
        Z1K1: Z9
        Z9K1: Z400
    - name: can be a Z18
      object:
        Z18K1:
          Z1K1: Z6
          Z6K1: Z400K1
        Z1K1:
          Z1K1: Z9
          Z9K1: Z18
