# Z4/Type (Z4/Type)
$id: Z4
$ref: "#/definitions/objects/Z4"
definitions:
  objects:
    Z1_to_Z4:
      oneOf:
        - allOf:
            - $ref: Z9#/definitions/objects/Z9
            - additionalProperties: false
              properties:
                Z1K1:
                  enum:
                    - Z9
                  type: string
                Z9K1:
                  enum:
                    - Z4
                  type: string
        - allOf:
            - $ref: "#/definitions/objects/Z4_literal"
            - properties:
                Z4K1:
                  properties:
                    Z9K1:
                      enum:
                        - Z4
                      type: string
        - allOf:
            - $ref: Z7#/definitions/objects/Z7_literal
            - properties:
                Z7K1:
                  properties:
                    Z8K2:
                      enum:
                        - Z4
                        - Z1
                      type: string
    Z4:
      anyOf:
        - $ref: "#/definitions/objects/Z4_literal"
        - $ref: RESOLVER#/definitions/objects/RESOLVER
    Z4K1:
      $ref: "#/definitions/objects/Z4"
    Z4K2:
      $ref: Z3#/definitions/objects/LIST_OF_Z3
    Z4K3:
      $ref: Z8#/definitions/objects/Z8
    Z4K4:
      $ref: Z8#/definitions/objects/Z8
    Z4K5:
      $ref: Z8#/definitions/objects/Z8
    Z4K6:
      $ref: Z8#/definitions/objects/Z8
    Z4K7:
      $ref: Z46#/definitions/objects/LIST_OF_Z46
    Z4K8:
      $ref: Z64#/definitions/objects/LIST_OF_Z64
    Z4_literal:
      additionalProperties: false
      properties:
        Z1K1:
          allOf:
            - $ref: Z9#/definitions/objects/Z9
            - additionalProperties: false
              properties:
                Z1K1:
                  enum:
                    - Z9
                  type: string
                Z9K1:
                  enum:
                    - Z4
                  type: string
              required:
                - Z1K1
                - Z9K1
              type: object
        Z4K1:
          $ref: "#/definitions/objects/Z4K1"
        Z4K2:
          $ref: "#/definitions/objects/Z4K2"
        Z4K3:
          $ref: "#/definitions/objects/Z4K3"
        Z4K4:
          $ref: "#/definitions/objects/Z4K3"
        Z4K5:
          $ref: "#/definitions/objects/Z4K3"
        Z4K6:
          $ref: "#/definitions/objects/Z4K3"
        Z4K7:
          $ref: "#/definitions/objects/Z4K7"
        Z4K8:
          $ref: "#/definitions/objects/Z4K8"
      required:
        - Z1K1
        - Z4K1
        - Z4K2
        - Z4K3
        # TODO (T346991): Make Z4K4-Z4K8 required once full system supports them.
      type: object
