test_information:
  name: canonical lists
test_objects:
  failure:
    - name: not an array
      object:
        Z1K1: Z10
        Z10K1: hello
        Z10K2:
          Z1K1: Z10
    - name: not a generic list
      object:
        Z1K1:
          Z1K1: Z7
          Z7K1: Z90000
    - name: wrong benjamin array with no type
      object: []
    - name: wrong benjamin array with wrong type
      object:
        - wrong type
        - first element
  success:
    - name: testing empty benjamin array
      object:
        - Z6
    - name: testing benjamin array with one string
      object:
        - Z6
        - soup soup
    - name: testing benjamin array with two strings
      object:
        - Z6
        - soup soup
        - oh tasty soup soup
    - name: can be a Z9
      object: Z400
    - name: can be a Z18
      object:
        Z18K1: Z400K1
        Z1K1: Z18
    - name: benjamin array, type is function call
      object:
        - Z1K1: Z7
          Z7K1: Z401
        - first element
        - second element
    - name: benjamin array, type is function call to a literal functoin
      object:
        - Z1K1: Z7
          Z7K1:
            Z1K1: Z8
            Z8K1: [ Z17 ]
            Z8K2: Z4
            Z8K3: [ Z20 ]
            Z8K4: [ Z14 ]
            Z8K5: Z401
        - first element
        - second element
    - name: benjamin array, type is literal
      object:
        - Z1K1: Z4
          Z4K1: Z6
          Z4K2:
            - Z3
            - Z1K1: Z3
              Z3K1: Z1
              Z3K2: K1
              Z3K3:
                Z1K1: Z12
                Z12K1: [ Z11 ]
          Z4K3: Z101
        - first element
        - second element
    - name: benjamin array, type is recursively literal
      object:
        - Z1K1: Z4
          Z4K1:
            Z1K1: Z4
            Z4K1: Z6
            Z4K2:
              - Z3
            Z4K3: Z101
          Z4K2:
            - Z3
            - Z1K1: Z3
              Z3K1: Z1
              Z3K2: K1
              Z3K3:
                Z1K1: Z12
                Z12K1: [ Z11 ]
          Z4K3: Z101
        - first element
        - second element
