test_information:
  name: canonical Z1
test_objects:
  failure:
    - name: arbitrary ZObject
      object:
        Z1: arbitrary string
        Z2K34:
          Z89: [ Z6 ]
    - name: Z1 of type Z1
      object:
        Z1K1: Z1
    - name: sucks to your arithmar
      object: 2
  success:
    - name: happy Z9 reference
      object: Z2
    - name: happy Z9 array empty
      object: [ Z1 ]
    - name: happy Z6 array
      object:
        - Z6
        - fanatics
        - have
        - their
        - dreams
    - name: happy Z6
      object: any old string will do here
    - name: happy 2
      object:
        Z1K1: Z70
        Z70K1: "2"
    - name: happy error
      object:
        Z1K1: Z5
        Z5K1: Z401
    - name: happy Z23 reference
      object: Z23
    - name: happy Z1 with a Z99 leaf
      object:
        Z1K1: Z99
        Z99K1:
          a: Z1
          is: not
          object: that
          some: random
    - name: happy Z1 with a Z99 non-leaf
      object:
        Z1K1: Z99
        Z99K1: quoted string
    - name: can be a Z9
      object: Z400
    - name: can be a Z18
      object:
        Z18K1: Z400K1
        Z1K1: Z18
