test_information:
  name: canonical Z17
test_objects:
  failure:
    - name: cannot be a Z9
      object: Z400
    - name: bad argument declaration (invalid Z17K2)
      object:
        Z17K1: Z6
        Z17K2: my argument declaration
        Z17K3:
          Z12K1: [ Z11 ]
          Z1K1: Z12
        Z1K1: Z17
  success:
    - name: good argument declaration
      object:
        Z17K1: Z6
        Z17K2: Z400K1
        Z17K3:
          Z12K1: [ Z11 ]
          Z1K1: Z12
        Z1K1: Z17
    - name: can be a Z18
      object:
        Z18K1: Z400K1
        Z1K1: Z18
