test_information:
  name: canonical Z6
test_objects:
  failure:
    - name: bad string, cannot be an array
      object: []
    - name: bad string, cannot be a number
      object: 2
    - name: bad string, must be implicit
      object:
        Z1K1: Z6
        Z6K1: normal string
    - name: bad string, global key must be implicit
      object:
        Z1K1: Z6
        Z6K1: Z400K1
    - name: bad string, local key must be implicit
      object:
        Z1K1: Z6
        Z6K1: K1
    - name: bad string, Qn must be implicit
      object:
        Z1K1: Z6
        Z6K1: Q400
  success:
    - name: good string
      object: real good, just very good
    - name: good string, implicit ZnKn
      object: Z10K10
    - name: can be a reference
      object: Z10001
    - name: good string, implicit Qn
      object: Q12345
    - name: good string, implicit local key
      object: K1
    - name: good string, the only allowed explicit string, Zn
      object:
        Z1K1: Z6
        Z6K1: Z400
