test_information:
  name: canonical Z60
test_objects:
  failure:
    - name: bad language (no language code)
      object:
        Z1K1: Z60
    - name: bad language (benjamin array with wrongly typed item)
      object:
        Z1K1: Z60
        Z60K1: es
        Z60K2:
          - Z6
          - Z1K1: Z11
            Z11K1: Z1002
            Z11K2: bad element
    - name: bad language (benjamin array with wrong type)
      object:
        Z1K1: Z60
        Z60K1: es
        Z60K2:
          - Z3
    - name: bad language (benjamin array with no type)
      object:
        Z1K1: Z60
        Z60K1: es
        Z60K2:
          - one element
          - another element
  success:
    - name: good language
      object:
        Z1K1: Z60
        Z60K1: es
    - name: can be a Z9
      object: Z400
    - name: can be a Z18
      object:
        Z18K1: Z400K1
        Z1K1: Z18
    - name: good language (empty typed list)
      object:
        Z1K1: Z60
        Z60K1: es
        Z60K2: [ Z6 ]
    - name: good language (typed list with one alias)
      object:
        Z1K1: Z60
        Z60K1: es
        Z60K2:
          - Z6
          - es-es
    - name: good language (typed list with two aliases)
      object:
        Z1K1: Z60
        Z60K1: es
        Z60K2:
          - Z6
          - es-es
          - es-mx
    - name: good language (benjamin array with literal type)
      object:
        Z1K1: Z60
        Z60K1: Z400
        Z60K2:
          - Z1K1: Z4
            Z4K1: Z6
            Z4K2:
              - Z3
            Z4K3: Z401
          - lang-one
          - lang-two
    - name: good language (benjamin array with function call type)
      object:
        Z1K1: Z60
        Z60K1: Z400
        Z60K2:
          - Z1K1: Z7
            Z7K1: Z401
          - lang-one
          - lang-two
